{
  "updated_at": "2026-04-10T10:30:00Z",
  "working_on": {
    "feature": "FORM-new alignment and formula-first export audit",
    "status": "COMPLETED_WITH_DATA_BLOCKERS",
    "notes": "Core code paths are aligned with the new docs/MP2027/FORM.xlsx, most exported month cells are now formulas, and the remaining gaps are facility-data blockers plus user-side source-data gaps."
  },
  "pending_tasks": [
    {
      "task": "If rows 40 and 41 must also become formulas, collect facility detail by month for electric and water with quantity and unit price drivers",
      "priority": "high"
    },
    {
      "task": "Collect real FY2027 headcount rows for CC 1412000089 in docs/MP2027/headcount_manual.csv",
      "priority": "high"
    },
    {
      "task": "Collect real FY2027 NNN/VISA/GPLD event rows in docs/MP2027/special_costs_manual.csv or provide an official workbook with equivalent fields",
      "priority": "high"
    },
    {
      "task": "Get confirmed FORM row mapping for Company anniversary and the nonparticipant company-trip gift item",
      "priority": "high"
    },
    {
      "task": "If exact screenshot-only layout changes are required, obtain explicit text mapping for the 2 image-only items in Hang muc can cai tien",
      "priority": "medium"
    }
  ],
  "recent_changes": [
    {
      "timestamp": "2026-04-10T09:30:00Z",
      "type": "code",
      "description": "Aligned exporter and master-data loading with the new docs/MP2027/FORM.xlsx, including row-1015 detail range support and alphanumeric cost-center handling.",
      "files": [
        "src/engine/hub_builder.py",
        "src/db/loader.py",
        "src/db/schema.py",
        "src/utils/excel_helpers.py",
        "src/engine/allocator.py",
        "src/parsers/ga.py",
        "src/parsers/manual_headcount.py",
        "src/parsers/manual_special_costs.py",
        "src/universal_app.py",
        "tests/test_headcount_and_export.py"
      ]
    },
    {
      "timestamp": "2026-04-10T10:00:00Z",
      "type": "code",
      "description": "Reworked export so most allocation-driven rows are written back as Excel formulas; only facility electric and water remain flat values because the source workbook lacks quantity/unit-price drivers.",
      "files": [
        "src/engine/hub_builder.py",
        "OUTPUT_FY2027/MP_CC_1412000006.xlsx"
      ]
    },
    {
      "timestamp": "2026-04-10T10:20:00Z",
      "type": "verification",
      "description": "Verified 17 tests and reran E2E for CC 1412000006; output now contains 417 formula month cells and only 24 static month cells across rows 40 and 41.",
      "files": [
        "OUTPUT_FY2027/MP_CC_1412000006.xlsx"
      ]
    },
    {
      "timestamp": "2026-04-09T10:00:00Z",
      "type": "code",
      "description": "Aligned runtime defaults to docs/MP2027, improved rule parsing, added manual special-cost import, and protected NNN event items from incorrect auto-allocation.",
      "files": [
        "src/db/loader.py",
        "src/db/schema.py",
        "src/engine/allocator.py",
        "src/engine/hub_builder.py",
        "src/parsers/manual_special_costs.py",
        "scripts/run_e2e.py",
        "src/universal_app.py"
      ]
    },
    {
      "timestamp": "2026-04-09T11:00:00Z",
      "type": "verification",
      "description": "Verified 16 tests, reran E2E on docs/MP2027, and confirmed the current DB has zero alloc_% rows for VISA/Passport/GPLD/NNN descriptions.",
      "files": [
        "OUTPUT_FY2027/MP_CC_1412000089.xlsx",
        "mp2027.db"
      ]
    },
    {
      "timestamp": "2026-04-09T13:30:00Z",
      "type": "documentation",
      "description": "Updated business process notes, open-item checklist, and .brain context to reflect the true done/blocker state after the 3-sheet audit.",
      "files": [
        "QUY_TRINH_NGHIEP_VU_MP2027.md",
        "TODO_MP2027_OPEN_ITEMS.md",
        ".brain/brain.json",
        ".brain/session.json",
        ".brain/mp2027_context_2026-04-09.md"
      ]
    },
    {
      "timestamp": "2026-04-09T12:47:26Z",
      "type": "deployment",
      "description": "Reran tests, reran E2E against docs/MP2027, and rebuilt the packaged executable after the final documentation update.",
      "files": [
        "OUTPUT_FY2027/MP_CC_1412000089.xlsx",
        "dist/MP2027_Manager.exe"
      ]
    }
  ],
  "decisions_made": [
    {
      "decision": "Treat docs/MP2027 as the only authoritative runtime source bundle",
      "reason": "The root-form/template set is older and contains stale sample formulas in rows that can pollute output."
    },
    {
      "decision": "Use manual_special_costs.csv for NNN event costs rather than synthesizing them from headcount rules",
      "reason": "The requirement sheet describes an event-totaling workflow, not a headcount-driven allocation."
    },
    {
      "decision": "Mark the remaining gaps as data blockers instead of open coding defects",
      "reason": "The engine can already accept the missing inputs once the user supplies them."
    },
    {
      "decision": "Keep facility electric and water as numeric output until monthly quantity/unit-price detail is available",
      "reason": "The current facility source provides only final monthly amounts, so any Excel-side formula would be invented rather than traceable to workbook inputs."
    }
  ],
  "read_first_next_time": [
    "QUY_TRINH_NGHIEP_VU_MP2027.md",
    "TODO_MP2027_OPEN_ITEMS.md",
    "docs/MP2027/Cai tien nhap du lieu chung vao file MP.xlsx",
    "docs/MP2027/FORM.xlsx",
    "OUTPUT_FY2027/MP_CC_1412000089.xlsx"
  ]
}
